[defaults]
retry_files_enabled = False
roles_path = ./roles:./galaxy-roles/
library = ./library
host_key_checking = False
allow_world_readable_tmpfiles = True
pipelining = True

# comment in normal usage
deprecation_warnings=False

# Ara looks too complicated for every run, enable if needed.
# Callback_plugins configuration is required for the ARA callback.
# callback_plugins = ~/.ansible_venv/local/lib/python2.7/site-packages/ara/plugins/callbacks

# Action_plugins and library configuration is required for the ara_record and ara_read modules.
# action_plugins = ~/.ansible_venv/local/lib/python2.7/site-packages/ara/plugins/actions
# library = ~/.ansible_venv/local/lib/python2.7/site-packages/ara/plugins/modules
